GEMINI_API_KEY="AIzaSyDj3Jvkyc29LQBxkINcZv_KBVuuGOih0p0"
HUME_AI_API_KEY="bG7wHAdUb8OtQECfiDzAlZODu36LKcDHMUmXBXGBDcPbM8BW"
IBM_SPEECH_TO_TEXT_API_KEY="0kiz3D1xpwcmJs4KZGfCvlvgTd2zcF98j8cBD03GEbHF"
IBM_SPEECH_TO_TEXT_URL="https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/a85ac600-a568-4156-92b1-1b9998fa2290"